# parkingLot

./: .classpath  .project  README.md  class_diagram.md  pom.xml
src/: Main.java  ParkingLotTest.java
src/parkinglot/: Bill.java  DemoData.java  ParkingLot.java  ParkingSlot.java  ParkingTicket.java  SlotType.java  VehicleDetails.java  VehicleType.java
test/parkinglot/: ParkingLotTest.java
